MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muresan_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muresan_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Pizza = Bake &amp; Sale" HorizontalAlignment="Left" Margin="270,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="232"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="10,5,10,76" RenderTransformOrigin="0.499,0.503" FontWeight="Bold" Grid.Row="1"/>
        <Canvas Grid.RowSpan="3">
            <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="26" Canvas.Top="102"/>
            <TextBox x:Name="txtMargheritaPizza" Canvas.Left="129" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="26" Canvas.Top="147"/>
            <TextBox x:Name="txtPepperoniPizza" Canvas.Left="129" Canvas.Top="151" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="324" Canvas.Top="106"/>
            <TextBox x:Name="txtVeggiePizza" Canvas.Left="405" Canvas.Top="111" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="277" Canvas.Top="147" RenderTransformOrigin="0.832,0.618"/>
            <TextBox x:Name="txtQuatroPizza" Canvas.Left="405" Canvas.Top="151" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
            <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="546" Canvas.Top="106"/>
            <TextBox x:Name="txtCanibalePizza" Canvas.Left="650" Canvas.Top="110" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
            <GroupBox x:Name="gbSale" Header="Current Sale" Height="190" Width="780" FontWeight="Bold" Canvas.Left="10" Canvas.Top="217">
                <Canvas>
                    <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                    <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" KeyUp="txtQuantity_KeyUp"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="241" Canvas.Top="10" FontWeight="Normal"/>
                    <ComboBox x:Name="cmbType" Canvas.Left="283" Canvas.Top="12" Width="120"/>
                    <Label x:Name="lblPrice" Content="Price" Canvas.Left="436" Canvas.Top="10" FontWeight="Normal"/>
                    <TextBox x:Name="txtPrice" Canvas.Left="474" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                    <ListBox x:Name="lstSale" Height="89" Width="584" Canvas.Top="41" Canvas.Left="10"/>
                    <Label x:Name="lblTotal" Content="TOTAL" Canvas.Left="431" Canvas.Top="131" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Canvas.Left="474" Canvas.Top="135" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnlyCaretVisible="True"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="647" Canvas.Top="58" FontWeight="Normal" Height="26" Width="96"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="647" Canvas.Top="92" FontWeight="Normal" Height="26" Width="96"/>
                    <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="647" Canvas.Top="125" Height="42" Width="96"/>
                </Canvas>
            </GroupBox>
            <Menu x:Name="mnuMain" Height="19" Width="81" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"/>
                    </MenuItem>
                <MenuItem Header="Pizza">
                        <MenuItem Header="Make" IsCheckable="True">
                        <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
 Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="pepPizzaMenuItem" Header="Peppeoni Pizza"
 Click="pepPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
 Click="vegPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"
 Click="quatPizzaMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
 Click="canPizzaMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Stop"  x:Name="mnuStop" Click="stopMenuItem_Click"/>
                    <MenuItem Header="Exit"  x:Name="mnuExit" Click="exitMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Canvas>

    </Grid>
</Window>
